REACT_APP_API_KEY=AIzaSyBzeExbH9WWYDmYNEat7mJnKgDey4h5tG4
REACT_APP_AUTH_DOMAIN=nwitter-f9489.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-f9489
REACT_APP_STORAGE_BUCKET=nwitter-f9489.appspot.com
REACT_APP_MESSAGING_ID=455788461254
REACT_APP_APP_ID=1:455788461254:web:7e5462ade4e65d86a42bc7